-- MySQL Script generated by MySQL Workbench
-- Fri Aug  9 23:06:07 2024
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema sistema_ifpe
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema sistema_ifpe
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sistema_ifpe` DEFAULT CHARACTER SET utf8 ;
USE `sistema_ifpe` ;

-- -----------------------------------------------------
-- Table `sistema_ifpe`.`livros`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `sistema_ifpe`.`livros` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `titulo` VARCHAR(255) NOT NULL,
  `autor` VARCHAR(32) NOT NULL,
  `data_lancamento` DATE NOT NULL DEFAULT '2003-12-09',
  `editora` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`)
);

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
